#Instalação do Clinic Web

1) INSTALANDO AMBIENTE
O clinic Web é um sistema baseado em ambiente Cliente-Servidor. Para o seu funcionamento, é necessário a instalação de um conjunto de softwares, a saber:
a) Java: como o Clinic Web foi desenvolvido em JSP, é necessário a instalação da máquina virtual java (JVM). Recomenda-se a versão 6 ou superior da JRE (Java Runtime Environment ) que pode ser obtida em http://java.sun.com.
b) TomCat: o ambiente cliente-servidor precisa de um container de servlets para as classes de JSP. Um dos mais utilizados é o Apache TomCat que pode ser obtido em http://tomcat.apache.org/. Recomenda-se a versão 5.5 ou superior.
c) MySQL: o banco de dados utilizado no Clinic Web é o MySQL versão 5. O MySQL pode ser encontrado em http://dev.mysql.com/downloads/.

2) INSTALANDO O SISTEMA
Após a instalação do ambiente do sistema (Java+TomCat+MySQL), pode-se colocar o arquivo do sistema (clinicweb.war) na pasta webapps de onde foi instalado o TomCat (padrão no Windows é C:/Arquivos de Programas/Apache Software Foundation/TomCat 6.0).

3) CARREGANDO O BANCO DE DADOS
O próprio TomCat se encarregar de descompactar o arquivo e gerar uma pasta clinicweb dentro de webapps.
Em seguida é necessário instalar a base de dados do sistema. Para tanto, basta carregar o script clinicweb.sql no banco MySQL.

4) CONFIGURANDO O SISTEMA
Dentro da pasta WEB-INF/classes da pasta clinicweb instalada, existe um arquivo de configuração chamado clinicweb.properties. Nele você deve configurar os parâmetros do seu sistema, principalmente endereço do banco de dados, login e senha do banco, pasta onde foi instalado o sistema além de outras configurações

Após esses passos, o sistema deve estar pronto para ser usado. Ele deve ser acessado via navegador.
Por exemplo, se o TomCat foi instalado na porta padrão (8080), para acessá-lo você deve usar no navegador http://localhost:8080/clinicweb

O usuário inicial é "admin" e a senha é "admin123"

KATU - Sistemas Inteligentes para Saúde
www.katusis.com.br
