######### Arquivo de configuração do Clinic Web ################
########### Banco de Dados #####################################
serverName=localhost
database=clinicwebsf
userDB=root
passDB=<senha mysql>
########### Caminho absoluto da pasta raiz #####################
baseFolder=C:\\Arquivos de programas\\Apache Software Foundation\\Tomcat 6.0\\webapps\\clinicweb
########### Caminho absoluto da pasta de upload de imagens #####
uploadFolder=C:\\Arquivos de programas\\Apache Software Foundation\\Tomcat 6.0\\webapps\\clinicweb\\upload
########### Caminho absoluto da pasta do Backup ################
backupFolder=C:\\BACKUP
########### MySQL ##############################################
mysqlFolder=C:\\Arquivos de programas\\MySQL\\MySQL Server 5.0
########### Servidor de onde executa a prancheta ###############
ipServer=localhost
########### Servidor para sincronismo CLIENT-SERVER ############
sincronismoAtivado=N
serverSincronized=192.168.0.1
serverDb=clinicweb
serverUser=root
serverPass=senha
########### Autenticação do Proxy #############################
userProxy=
passProxy=
ipProxy=
portProxy=